{
  "DemoMode": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=agentzero.db"
  },
  "GoogleOAuth": {
    "PublicBaseUrl": ""
  },
  "AllowedHosts": "*"
}
